{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localhost);User Id=myUser;Password=myLocalPass;Initial Catalog=DevDb1"
  },
  "AppSettings": {
    "TestKey": "TestKey Value from appsettings.json",
    "TwitterKey": "TwitterKey value from appsettings.json"
  }
}